FROM registry.access.redhat.com/ubi9/openjdk-21:1.23

ENV LANGUAGE='en_US:en'

# Create the upload directory structure
RUN mkdir -p /var/www/html/ads/images && \
    chmod -R 755 /var/www/html/ads

# Copy the application JAR
COPY --chown=185 target/*-runner.jar /deployments/app.jar

# Copy JWT keys
COPY --chown=185 privateKey.pem /deployments/privateKey.pem
COPY --chown=185 publicKey.pem /deployments/publicKey.pem

EXPOSE 8082
USER 185

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Dquarkus.http.port=8082 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/app.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]